<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fuj.enjoytv.activity.main.MainActivity">
    <fragment
        android:id="@+id/tvFragment"
        class="com.fuj.enjoytv.activity.main.tv.TVFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/chatFragment"
        class="com.fuj.enjoytv.activity.main.chat.ChatFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/nowFragment"
        class="com.fuj.enjoytv.activity.main.now.NowFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/userFragment"
        class="com.fuj.enjoytv.activity.main.user.UserFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
