<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/item_RL"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@drawable/bg_bullet">
        <ImageView
            android:id="@+id/item_headIV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_vip"/>
        <TextView
            android:id="@+id/item_contentTV"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/item_headIV"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
</RelativeLayout>