<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/now_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/silver_white">
        <Button
            android:id="@+id/now_chatBTN"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:text="@string/now_play_send"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_subscribe_normal"/>
        <EditText
            android:id="@+id/now_chatET"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:hint="@string/now_play_hint"
            android:background="@drawable/selector_edittext"
            android:layout_toStartOf="@id/now_chatBTN"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/now_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/now_bottom"/>
</RelativeLayout>
