<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver_white">
    <RelativeLayout
        android:id="@+id/user_avatarRL"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:background="@mipmap/bg_user">
        <ImageView
            android:id="@+id/user_avatarIV"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/user_nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/user_avatarIV"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/user_locLL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_below="@id/user_avatarRL"
        android:layout_marginTop="10dp">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/user_locIV"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/user_loc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:text="虚拟定位"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/user_videoLL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_below="@id/user_locLL"
        android:layout_marginTop="1px">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/user_videoIV"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/user_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1px"
            android:background="@color/white"
            android:text="自拍视频"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_below="@id/user_videoLL"
        android:layout_marginTop="1px">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/user_qrcodeIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"/>
        <TextView
            android:id="@+id/user_qrcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:text="二维码"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>